<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <link rel="stylesheet" href="Calendar.css">
    <link id="theme" rel="stylesheet" href="Theme.css">
    <link id="switcher-id" rel="stylesheet" href="Themes/default.css">
    <script src="Theme.js"></script>
  </head>
  <body>
    <div class="Menu" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    <div class="Calendar">
      <header>
        <p class="current-date" id="current-date"></p>
        <div class="icons" id="icon">
          <span id="prev" class="Symbol">&#9754; </span>
          <span id="next" class="Symbol">&#9755;</span>
        </div>
      </header>
      <div class="calendar">
        <ul class="weeks">
          <li>Sun</li>
          <li>Mon</li>
          <li>Tue</li>
          <li>Wed</li>
          <li>Thu</li>
          <li>Fri</li>
          <li>Sat</li>
        </ul>
        <ul class="days" id="days"></ul>
      </div>
    </div>
    <div id="OverlayMenu" class="SideMenu">
        <a href="javascript:void(0)" class="closebtn" onclick="closebtn()">&times;</a>
        <a href="Calendar.html">Calendar</a>
        <a href="Diary.html">Diary</a>
        <a href="#">Your Mood</a>
        <a href="#">To-do List</a>
        <a href="#">Change Theme</a>
        <a href="#">Profile Setting</a>
        <a href="Login page.html">Log Out</a>
      </div>

      <script src="calendar.js"></script>

  </body>
</html>