<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <title>Discreetly</title>
    <link rel="stylesheet" href="Login Page.css">
    <link rel="stylesheet" href="ForgotPassword.css">
</head>

<body> 

    <div class="ForgotPw"> 
            <h1> Forgot/Lost Password? </h1>
            <p> Please enter your email address and we will send you a link to reset your password shortly. </p>
            <br>
            <form>
                <label for="email">Email:</label>
                <input type='email' id="email" name="email" placeholder="Enter your email address">
                <button type="submit" id="submit"> Submit </button>
            </form>

            <p id="msg"> </p>

            </div>

            <script src="ForgotPassword.js"> </script>

        </body>
        </html>



