<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dynamic Calendar JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="Calendar.css">
    <link rel="stylesheet" href="To-do.css">
    <link rel="stylesheet" href="Theme.css">
    
     
  </head>
  <body>
  <div class="Themes">
    <h1>Dark and Default theme</h1>
    <p>Press the button to toggle between themes</p>
    <button id="theme-toggle" class="button"><span class="toggle-text">Switch Theme</button>
  </div>

  <script src="Theme.js"></script>

    <div id="OverlayMenu" class="SideMenu">
        <a href="javascript:void(0)" class="closebtn" onclick="closebtn()">&times;</a>
        <a href="Calendar.html">Calendar</a>
        <a href="Diary.html">Diary</a>
        <a href="#">Your Mood</a>
        <a href="To-do.html">To-Do List</a>
        <a href="Theme.html">Change Theme</a>
        <a href="#">Profile Setting</a>
        <a href="Login page.html">Log Out</a>
      </div>
      <script src="calendar.js"></script>
      <script src="To-do.js"></script>
    
      

  </body>
</html>